<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

        <!-- Title -->

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Listado de Compras"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

                <!-- campos -->
                    <TableLayout
                        android:id="@+id/tblCampos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:stretchColumns="1"
                        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <TableRow>
                        <TextView android:text="Nombre:" />

                        <EditText
                            android:id="@+id/edtNombre"
                            android:hint="Nombre del Cliente"
                            android:inputType="textPersonName"
                            android:minHeight="48dp" />
                </TableRow>

                <TableRow>
                    <TextView android:text="Telefono:" />

                    <EditText
                        android:id="@+id/edtTelefono"
                        android:hint="Telefono del Cliente"
                        android:inputType="phone"
                        android:minHeight="48dp" />
                </TableRow>

                <TableRow>

                    <TextView android:text="Producto:" />

                    <EditText
                        android:id="@+id/edtProducto"
                        android:hint="Nombre del Producto"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </TableRow>

                <TableRow>

                    <TextView android:text="Cantidad:" />

                    <EditText
                        android:id="@+id/edtCantidad"
                        android:layout_width="wrap_content"
                        android:hint="Cantidad"
                        android:inputType="number"
                        android:minHeight="48dp" />
                </TableRow>

                <TableRow>

                    <TextView android:text="Direccion:" />

                    <EditText
                        android:id="@+id/edtDircliente"
                        android:hint="Direccion del Cliente"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </TableRow>

            </TableLayout>

        <!--Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="324dp"
        android:contentDescription="Enviar Pedido"
        android:src="@android:drawable/ic_menu_send"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>